.{
    .name = "blobs",
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "blobs.zig",
        "build.zig",
        "build.zig.zon",
        "music.zig",
        "startlogo.zig",
        "wasm4.zig",
    },

    .dependencies = .{
        .pybadge = .{
            .url = "https://github.com/SuperAuguste/sycl-badge-2024/archive/0a93af703193b1911d94456c74a75a48dbc6354f.tar.gz",
            .hash = "12204285886b6021f11fea6740abc88432ec2c0306cfb20c6b6a7ec45949bcc7e9dd",
        },
    },
}
