.{
    .name = "blobs",
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "blobs.zig",
        "build.zig",
        "build.zig.zon",
        "music.zig",
        "startlogo.zig",
        "wasm4.zig",
    },

    .dependencies = .{
        .pybadge = .{
            .url = "https://github.com/SuperAuguste/sycl-badge-2024/archive/71d02f9394cebc40abd5acffad45ffd86443c6a1.tar.gz",
            .hash = "122059e9e691318047fdf6ebb09981954aa10790be031d72ccd712ae1e63a2a284ca",
        },
    },
}
